%Made by Segev Peer, date: 23.01.2021
%% Global viriables and initialization 
clear();clc();
global L; %N-number of sites L-lattice lentgh, k-boltzmann constant, T-temperature in kelvin;b-beta;
energy=0;tot=zeros(10,1);
[type,dim,seed]= tafrit(); %prints the menu
rng(seed) %the random number will be generated using this seed
%% sites spin and J initialization
if(dim==2)
j=zeros(L,L,2);spins=zeros(L,L);
for trails=1:10
for x=1:L
    for y=1:L
        for z=1:2
    if(rand()>0.5)
        j(x,y,z)=1;
    else
        j(x,y,z)=-1;
    end
        end
    end
end
for x=1:L
    for y=1:L
    if(rand()>0.5)
        spins(x,y)=1;
    else
        spins(x,y)=-1;
    end
    end
end
spins=ann(spins,j,type,dim);
energy=energy+cal_energy(j,spins,dim);
seed=seed+1;
rng(seed);
tot(trails)=cal_energy(j,spins,dim)/L^2;
end
av_en=0;
av_en=energy/(trails*L^2);
disp(['The average energy per atom is: ' ,num2str(av_en)])
end
%%
if(dim==3)
j=zeros(L,L,L,3);spins=zeros(L,L,L);
for trails=1:10
for x=1:L
    for y=1:L
        for z=1:L
        for d=1:3
    if(rand()>0.5)
        j(x,y,z,d)=1;
    else
        j(x,y,z,d)=-1;
    end
        end
        end
    end
end
for x=1:L
    for y=1:L
        for z=1:L
    if(rand()>0.5)
        spins(x,y,z)=1;
    else
        spins(x,y,z)=-1;
    end
        end
    end
end
spins=ann(spins,j,type,dim);
energy=energy+cal_energy(j,spins,dim);
seed=seed+1;
rng(seed);
tot(trails)=cal_energy(j,spins,dim)/L^2;
end
av_en=energy/(trails*L^3);%the 
disp(['The average energy per atom is: ' ,num2str(av_en)])
end

